{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-boilerplate","appId":"1:311593842356:android:4b68e99d2e6c73706609e1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-boilerplate","appId":"1:311593842356:ios:668945328feb69316609e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-boilerplate","configurations":{"android":"1:311593842356:android:4b68e99d2e6c73706609e1","ios":"1:311593842356:ios:668945328feb69316609e1"}}}}}}